# MavenTest

./: pom.xml
info.model/: pom.xml
info.model/src/main/java/com/test/info/model/: Task.java
info.model/src/main/java/info/model/: Task.java
info.service/: pom.xml
info.service/src/main/java/com/test/info/service/: TaskAction.java  TaskFunction.java
info.service/src/main/java/info/service/: TaskAction.java  TaskFunction.java
module1/: pom.xml
module2/: pom.xml
src/main/java/mainPackage/: Test.java
